@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap');

.about{
    padding: 30px;
    font-family: 'Source Code Pro';
    display: grid;
    grid-template-areas: "left-side right-side";
    grid-template-columns: 1fr 1fr ;
    grid-gap: 5%;
    box-shadow: rgba(35, 36, 37, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    height: 75vh;
    background-color: rgba(12, 12, 12, 0.445);
    width: 92vw;
    font-family: 'Amatic SC';

}

.left-side{
    grid-area: left-side;
    display:grid;
    grid-template-areas: "bio-nav" "bio-grid";
    grid-template-rows: .5fr 1fr;
    grid-gap: 10%;
}

.bio-nav{
    grid-area: bio-nav;
    display: grid;
    grid-template-areas: "bio-nav-img name";
    grid-template-columns: .5fr 1fr;
    background-color: purple;
    width: 40%;
    height: 50%;
    color: rgb(51, 51, 51);
    border: 2px solid rgb(54, 54, 54);
    box-shadow: rgba(212, 212, 212, 0.2) 0px 2px 8px 0px;

}

.bio-nav-img{
    grid-area: bio-nav-img;
    background-image: url('./images/logo_background2.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgba(0, 0, 0, 0.534);
    
}

.bio-nav-img img{
    height: 20%;
    width: auto;
}

.bio-name{
    font-size: 2em;
    text-align: center;
    font-family: 'Amatic SC';
    margin-top: -10%;
    color: white;

}



.bio-main{
    grid-area: bio-main;
    height: 100%;
    width: 100%;
    background-color: black;
}

.bio-card-container{
    grid-area: bio-grid;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .65fr 1fr;
    background-color: rgba(20, 20, 20, 0.479);
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    margin: 0 auto;
    border: 2px solid rgb(54, 54, 54);
    box-shadow: rgba(212, 212, 212, 0.2) 0px 2px 8px 0px;

}

.bio-card{
    margin:0 auto;
    width: 80%;
    height: 80%;
    display:grid;
    grid-template-areas: "card-head" "card-body";
    grid-template-rows: .25fr 1.5fr;
    background-color: rgba(145, 145, 145, 0.445);
    font-family: 'Amatic SC';
    font-size: 1.2em;
    border: 2px solid rgba(2, 2, 2, 0.644);
    border-radius: 3px;
    box-shadow: rgba(179, 179, 179, 0.02) 0px 1px 3px 0px, rgba(131, 149, 167, 0.15) 0px 0px 0px 1px;
}

.bio-card-head{
    width: 100%;
    grid-area: card-head;
    background-color: rgba(148, 146, 146, 0.438);
    text-align: center;
    color: rgb(0, 0, 0);
}

.bio-card-body{
    grid-area: card-body;
    background-color: rgba(0, 0, 0, 0.199);
    width: 100%;
    text-align: center;
    color: white;
}




.right-side{
    grid-area: right-side;
    display:grid;
    grid-template-areas: "skill-nav" "skill-head" "skill-grid";
    grid-template-rows: 20% 14% 70%;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.skill-nav{
    grid-area: skill-nav;
    display:grid;
    color: white;
    border: 2px solid rgb(54, 54, 54);
    box-shadow: rgba(212, 212, 212, 0.2) 0px 2px 8px 0px;
    font-size:1.25em;
    width: 100%;
    height: 100%;
}

.skill-head{
    grid-area: skill-head;
    width: 40%;
    font-size: 1.5em;
    color: white;
}

.skill-grid{
    background-color: rgba(20, 20, 20, 0.479);
    padding-top: 10px;
    grid-area: skill-grid;
    width: 100%;
    display:grid;
    grid-template-rows: .5fr .5fr .5fr .5fr .5fr .5fr .5fr;
    grid-gap: 4px;
    border: 2px solid rgb(54, 54, 54);
    box-shadow: rgba(212, 212, 212, 0.2) 0px 2px 8px 0px;

}

svg{
    color: purple;
}

.skill-card{
    background-color: rgba(0, 0, 0, 0.336);
    width: 95%;
    height: 95%;
    margin: 0 auto;
    justify-content: center;
    display: grid;
    grid-template-areas: "skill-icon skill-des";
    grid-template-columns: .125fr 1.5fr;
    grid-gap: 10%;
    border-radius: 5px;

}

.skill-icon{
    grid-area: skill-icon;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 5px;
}

.skill-card-des p{
    grid-area: skill-des;
    text-align: start;
    justify-content: center;
    font-size: 1.2em;
    color: white;
    font-weight:bold;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .about{
        font-family: 'Source Code Pro';
        display: grid;
        grid-template-areas: "left-side" "right-side";
        grid-template-rows: 1fr 1fr ;
        grid-gap: 5%;
        box-shadow: rgba(35, 36, 37, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        height: 75vh;
        background-color: rgba(12, 12, 12, 0.445);
        width: 63vw;
        font-family: 'Amatic SC';
        overflow-y: scroll;
    
    }
    .bio-nav{
        width: 100%;
    
    }

    .left-side{
        width: 150%;
    }
    
    .bio-card-container{
        grid-template-rows: .5fr .5fr;
        grid-gap: 0;
    }

    .bio-nav{
        font-size: .8em;
    }

    .bio-card-body{
        font-size: .6em;
    }

    .right-side{
       width: 120%; 
    } 

    .skill-nav{
        width: 130%;
        font-size: 1em;
    }

    .skill-grid{
        width: 130%;
    }

}